# spring-four-template

./: README  pom.xml
src/main/java/com/tmm/frm/configuration/: ApplicationContextConfiguration.java  SecurityConfig.java  SocialConfiguration.java  WebMvcConfiguration.java
src/main/java/com/tmm/frm/connection/repository/: HibernateConnectionRepository.java  HibernateUsersConnectionRepository.java
src/main/java/com/tmm/frm/controller/: HomeController.java  SignupController.java
src/main/java/com/tmm/frm/controller/api/: ApiExceptionController.java  ContactsController.java
src/main/java/com/tmm/frm/controller/social/: ConnectController.java
src/main/java/com/tmm/frm/core/dao/: GenericDAO.java  GenericHibernateDAO.java  ProfileDAO.java  ProfileDAOImpl.java
src/main/java/com/tmm/frm/core/exception/: ApiNotAuthorisedException.java  CustomException.java  CustomExceptionCode.java
src/main/java/com/tmm/frm/domain/: ContactProfile.java  FacebookProfile.java  PersistableObject.java  Profile.java  ThirdPartySocialProfile.java  TwitterProfile.java
src/main/java/com/tmm/frm/domain/enums/: UserRole.java
src/main/java/com/tmm/frm/domain/social/: SocialConnection.java
src/main/java/com/tmm/frm/helper/: DateService.java  UserHelper.java
src/main/java/com/tmm/frm/interceptors/: FacebookConnectionInterceptor.java  TwitterConnectionInterceptor.java
src/main/java/com/tmm/frm/security/: Account.java  ApplicationUser.java  Role.java  UserDetailsServiceImpl.java
src/main/java/com/tmm/frm/security/dao/: AccountDAO.java  RoleDAO.java
src/main/java/com/tmm/frm/service/: AccountService.java  ApplicationService.java  ContactService.java  FacebookService.java  MD5Util.java  ProfileService.java  TwitterService.java
src/main/resources/: log4j.properties
src/main/webapp/: sitemap.xml
src/main/webapp/WEB-INF/: web.xml  wro.properties  wro.xml
src/main/webapp/WEB-INF/i18n/: application.properties
src/main/webapp/WEB-INF/layouts/: layouts.xml
src/main/webapp/WEB-INF/views/: views.xml
src/main/webapp/WEB-INF/views/common/: pageTemplate.jsp  part_footer.jsp  part_head.jsp  part_jsimports.jsp  part_navbar.jsp
src/main/webapp/WEB-INF/views/dashboard/: pageTemplate.jsp  part_recentActivity.jsp  part_recentCampaigns.jsp  part_socialConnectMenu.jsp  part_socialStats.jsp
src/main/webapp/WEB-INF/views/errors/: part_404Error.jsp  part_accessDenied.jsp  part_dataAccessFailure.jsp  part_errorBody.jsp  part_loginFailure.jsp  part_uncaughtException.jsp
src/main/webapp/WEB-INF/views/home/: pageTemplate.jsp  part_features.jsp  part_fullwidthHeaderImage.jsp
src/main/webapp/WEB-INF/views/signup/: part_registrationForm.jsp
src/main/webapp/js/: config.js  core.js
src/main/webapp/js/widgets/: contactlist.js
src/main/webapp/less/: bootstrap-override.less  colour-scheme.less  common.less  visual-effects.less
src/main/webapp/less/pages/: dashboard.less  homepage.less
